basic-title = Basic
enableBionicReader =
    .label = Enable Bionic Mode
enableReaderToolbarButton =
    .label = Enable Reader Toolbar Button
disableForLanguages = Disable when the item language matches:
disableForLanguagesInput =
    .placeholder = Separated by commas
parsing-title = Parsing
parsingContrast = Bionic contrast level:
parsingOffset = Bionic parsing offset:
pref-help = { $name } Build { $version } { $time }
