basic-title = 基本
enableBionicReader =
    .label = 启用Bionic模式
enableReaderToolbarButton =
    .label = 启用阅读器工具栏按钮
parsing-title = 解析
parsingContrast = Bionic对比度等级:
parsingOffset = Bionic解析偏移:
pref-help = { $name } Build { $version } { $time }
